<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uwo.cs2212.group21.GameController">
   <children>

      <AnchorPane fx:id="mainScreen" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black;" visible="false">
         <children>
            <ImageView fx:id="mainMenuBackground" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Main_menu_Background.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" layoutX="440.0" layoutY="300.0" spacing="20.0">
               <children>

                  <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGame" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false">
                           <image>
                              <Image url="@../images/startButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  

                  <Button fx:id="loadGameButtonMenu" mnemonicParsing="false" onAction="#switchToLoadGameScene" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false">
                           <image>
                              <Image url="@../images/continueButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  

                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false">
                           <image>
                              <Image url="@../images/quitButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="gameScreen" prefHeight="720.0" prefWidth="1080.0">
         <children>

            <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../images/page_1_background_of_NPC_talking.png" />
               </image>
            </ImageView>
            

            <ImageView fx:id="playerImageView" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="currentNPCImageView" fitHeight="200.0" fitWidth="150.0" layoutX="603.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
            

            <AnchorPane fx:id="interactiveLayer" prefHeight="720.0" prefWidth="1080.0" />
            

            <HBox fx:id="scoreboardHUD" layoutX="15.0" mouseTransparent="true" spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label fx:id="currentRoomLabel" text="Current Room" textFill="WHITE">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
                  <Label fx:id="timeLabel" text="Time remaining: " textFill="WHITE">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
                  <Label fx:id="scoreLabel" text="Score:" textFill="WHITE">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
                  <HBox spacing="5.0">
                     <children>
                        <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>

            <AnchorPane fx:id="dialogueOverlay" layoutX="80.0" layoutY="450.0" prefHeight="160.0" prefWidth="703.0" visible="false">
               <children>
                  <ImageView fx:id="dialogueBoxBg" fitHeight="160.0" fitWidth="800.0" pickOnBounds="true" />

                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#000000cc" height="160.0" stroke="WHITE" strokeType="INSIDE" width="800.0" />
                  
                  <Label fx:id="dialogueNameLabel" layoutX="30.0" layoutY="15.0" text="Name" textFill="#ffcc00">
                     <font><Font name="System Bold" size="20.0" /></font>
                  </Label>
                  
                  <TextArea fx:id="dialogueBox" editable="false" layoutX="30.0" layoutY="50.0" prefHeight="90.0" prefWidth="550.0" text="Dialogue goes here" wrapText="true">
                     <font><Font size="18.0" /></font>
                  </TextArea>
                  
                  <Button fx:id="nextButton" layoutX="700.0" layoutY="110.0" mnemonicParsing="false" text="Next" visible="false" />
                  <VBox fx:id="optionsBox" layoutX="600.0" layoutY="20.0" prefHeight="120.0" prefWidth="180.0" spacing="10.0" />
               </children>
            </AnchorPane>
            <Label fx:id="roomDescriptionLabel" layoutX="30.0" layoutY="680.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="turnsTakenLabel" layoutX="900.0" layoutY="15.0" text="Turns Taken: " textFill="WHITE" AnchorPane.rightAnchor="66.66666666666667" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pickupPopup" alignment="CENTER" layoutX="500.0" layoutY="150.0" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="inventory">
         <children>
            <Pane fx:id="inventoryUIBackground" mouseTransparent="true" opacity="0.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black;" />
            
            <AnchorPane layoutX="760.0" layoutY="110.0" prefHeight="500.0" prefWidth="300.0" styleClass="panel-background">
               <children>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="35.0" prefWidth="209.0" text="INVENTORY" textFill="WHITE">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>
                  

                  <GridPane fx:id="inventoryGrid" hgap="10.0" layoutX="25.0" layoutY="80.0" prefHeight="250.0" prefWidth="250.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  

                  <VBox alignment="CENTER" layoutX="50.0" layoutY="350.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="combineButton" mnemonicParsing="false" onAction="#onCombineModeClick" prefHeight="30.0" prefWidth="120.0" text="COMBINE" />
                        <Button fx:id="examineButton" mnemonicParsing="false" onAction="#onExamineClick" prefHeight="30.0" prefWidth="120.0" text="EXAMINE" />
                        <Button fx:id="dropButton" mnemonicParsing="false" onAction="#dropItemFromInventory" prefHeight="30.0" prefWidth="120.0" text="DROP" />
                     </children>
                  </VBox>


                  <AnchorPane fx:id="combinePanel" layoutX="-300.0" layoutY="280.0" prefHeight="150.0" prefWidth="200.0" styleClass="panel-background" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Combine Items:">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <HBox layoutX="20.0" layoutY="40.0" spacing="10.0">
                           <children>
                              <StackPane fx:id="combineSlot1" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-background-color: white;" />
                              <StackPane fx:id="combineSlot2" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-background-color: white;" />
                           </children>
                        </HBox>
                        <Button fx:id="mergeButton" layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#onMergeButtonClick" text="Merge" />
                        <Button fx:id="clearButton" layoutX="100.0" layoutY="110.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="examinePanel" layoutX="-300.0" layoutY="80.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-background" visible="false">
                     <children>
                        <StackPane fx:id="examineSlot" layoutX="70.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-background-color: white;" />
                        <TextArea fx:id="itemDescriptionBox" editable="false" layoutX="10.0" layoutY="80.0" prefHeight="60.0" prefWidth="180.0" wrapText="true" />
                        <Button fx:id="closeExamineButton" layoutX="75.0" layoutY="145.0" mnemonicParsing="false" onAction="#onCloseExamineClick" text="Close" />
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

 
      <AnchorPane fx:id="pauseScreen" visible="false">
         <children>
            <Rectangle fill="#000000cc" height="720.0" opacity="0.85" width="1080.0" />
            <VBox alignment="CENTER" layoutX="440.0" layoutY="250.0" spacing="20.0">
               <children>
                  <Label text="PAUSED" textFill="WHITE">
                     <font><Font name="System Bold" size="48.0" /></font>
                  </Label>
                  <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#onResumeClick" prefWidth="200.0" text="Resume" />
                  

                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveGameClick" prefWidth="200.0" text="Save Game" />
                  

                  <Button fx:id="quitToMainButton" mnemonicParsing="false" onAction="#switchToMainScene" prefWidth="200.0" text="Quit to Main Menu" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      

      <AnchorPane fx:id="saveGameSlots" visible="false">
         <children>
            <Rectangle fill="#000000cc" height="720.0" width="1080.0" />
            <VBox alignment="CENTER" layoutX="440.0" layoutY="250.0" spacing="15.0">
               <children>
                  <Label text="Select Slot:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveSlot1" mnemonicParsing="false" onAction="#saveSlot1Click" prefWidth="200.0" text="Slot 1" />
                  <Button fx:id="saveSlot2" mnemonicParsing="false" onAction="#saveSlot2Click" prefWidth="200.0" text="Slot 2" />
                  <Button fx:id="saveSlot3" mnemonicParsing="false" onAction="#saveSlot3Click" prefWidth="200.0" text="Slot 3" />
               </children>
            </VBox>
         </children>
      </AnchorPane>

   </children>
</StackPane>
